<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script 
        src='https://kit.fontawesome.com/f03e56cc72.js' 
        crossorigin='anonymous'>        
    </script>
    <title>Design</title>
    <style>

        .font {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: #e9e9e9;
        }

        .item {
            width: 32%;
            background-color: aliceblue;
            border-radius: 5%;
            padding-bottom: 5%;
            padding: 5px;
            margin-bottom: 2%;
            max-height: 100px;
        }

        .topnav{
            display: flex;
            justify-content: space-between;
            overflow: hidden;
            background-color: #ffffff;
        }

        .smalltext {
            display: flex;
            justify-content: space-between;
            bottom: 10px;
            color:rgb(26, 182, 182);
        }

        .leftnav {
            justify-content: flex-end;
        }

        .rightnav {
            display: inline-block;
        }

    </style>
</head>
<body>

    <div class="font">
        <!-- Looking at the design, it seemed that it'd make more sense if I group left logo with search bar and right logo with user. -->
        <div class="topnav">
            <div class="leftnav">
                <i class="fas fa-bread-slice" style='font-size:36px'></i>
                <input 
                    type="text" 
                    placeholder="Search..."
                >
            </div>
            <div class="rightnav">
                <i class="fas fa-pizza-slice" style='font-size:24px'></i>
                <p>Anonymous user</p>
            </div>
            
        </div>

        <div class="container">

            <h3>Backlog</h3>
            <h3>Todo</h3>
            <h3>Done</h3>

        </div>

        <div class="container">
    
            <div class="item">
                <b style="color:rgb(151, 161, 161)">Nougat</b>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <!-- Am grouping these two together for now, but would have made the icon and text in separate divs -->
                <div class="smalltext">
                    <i class="fas fa-egg"></i>
                </div>
            </div>
            <div class="item">
                <b style="color:rgb(151, 161, 161)">Nougat</b>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <div class="smalltext">
                    <i class="fas fa-egg"></i>
                    <p style="font-size:small">Two days ago</p>
                </div>
            </div>
            <div class="item">
                <b style="color:rgb(151, 161, 161)">Nougat</b>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <div class="smalltext">
                    <i class="fas fa-egg"></i>
                </div>
            </div>
            <div class="item">
                <b style="color:rgb(151, 161, 161)">Nougat</b>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <div class="smalltext">
                    <i class="fas fa-egg"></i>
                    <p style="font-size:small">Two days ago</p>
                </div>
            </div>
            <div class="item">
                <b style="color:rgb(151, 161, 161)">Nougat</b>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <div class="smalltext">
                    <i class="fas fa-egg"></i>
                    <p style="font-size:small">Today</p>
                </div>
            </div>
            <div class="item">
                <b style="color:rgb(151, 161, 161)">Nougat</b>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <div class="smalltext">
                    <i class="fas fa-egg"></i>
                    <p style="font-size:small">Two days ago</p>
                </div>
            </div>
            <div class="item">
                <b style="color:rgb(151, 161, 161)">Nougat</b>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <div class="smalltext">
                    <i class="fas fa-egg"></i>
                    <p style="font-size:small">Yesterday</p>
                </div>
            </div>
            <div class="item">
                <b style="color:rgb(151, 161, 161)">Nougat</b>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <div class="smalltext">
                    <i class="fas fa-egg"></i>
                </div>
            </div>
            <div class="item">
                <b style="color:rgb(151, 161, 161)">Nougat</b>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <div class="smalltext">
                    <i class="fas fa-egg"></i>
                </div>
            </div>

        </div>
    </div>
</body>
</html>